{
	"compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "declaration": true,
        "outDir": "dist",
        "noImplicitAny": false,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "sourceMap": true
    },
	"exclude": [
		"src/**/*.spec.ts",
        "trigger",
        "node_modules",
        "getter"
	],
    "include": [
        "src"
    ]
}